#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine50A
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachine50B
dependency11.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=HasEnoughBalanceState
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=NotEnoughBalanceState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GumballMachine25
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=125
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8298969072164949
package.editor.height=637
package.editor.width=1486
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=876
package.frame.width=1616
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine25
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=100
target10.height=50
target10.name=SoldOutState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=440
target10.y=130
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=30
target3.height=50
target3.name=GumballMachine50A
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=310
target4.height=50
target4.name=GumballMachine50B
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=210
target4.y=300
target5.height=50
target5.name=State
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=610
target5.y=130
target6.height=50
target6.name=HasEnoughBalanceState
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=470
target6.y=260
target7.height=50
target7.name=GumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=180
target8.height=50
target8.name=NotEnoughBalanceState
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=740
target8.y=250
target9.height=50
target9.name=Main
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
